#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_paper?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lw20060607.@@
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: GMT+8

server.port=8000

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#pageHelper
pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true

uploadDir:/Users/xushuo/Desktop/e_paper/upload/